<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="CTF,Java,Web,JavaScript,Linux">
    <meta name="description" content="记录一些奇奇怪怪乱七八糟的东西">
    <meta name="author" content="y1zh3e7">
    
    <title>
        
            区块链安全前置扫盲 |
        
        y1’s Blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    <link rel="shortcut icon" href="/images/logo.jpg">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/regular.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/solid.min.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/font/css/brands.min.css">
    <script id="hexo-configurations">
    let KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN","path":"search.json"}
    KEEP.theme_config = {"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true},"style":{"primary_color":"#0066cc","logo":"/images/logo.jpg","favicon":"/images/logo.jpg","avatar":"/images/avatar.jpg","font_size":"21px","font_family":"STHeiti","hover":{"shadow":false,"scale":false},"first_screen":{"enable":true,"header_transparent":true,"background_img":"/images/cover.jpg","description":"一只坐牢的web🐶 || 懂进攻知防守，先正向后逆向","font_color":"#FFFFFF","hitokoto":false},"scroll":{"progress_bar":true,"percent":true}},"local_search":{"enable":true,"preload":true},"code_copy":{},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"side_tools":{},"pjax":{"enable":true},"lazyload":{"enable":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"yCemvr5nGXrJlWRCN3SLWLLy-MdYXbMMI","appkey":"7gIuYJ9YQk94en6wRudankYd","server_urls":"https://ycemvr5n.api.lncldglobal.com","placeholder":"Hi speak something！"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.8"},"waline":{"server_url":null,"reaction":false,"version":2}},"post":{"author_label":{"enable":true,"auto":true,"custom_label_list":["Trainee","Engineer","Architect"]},"word_count":{"enable":true,"wordcount":true,"min2read":true},"img_align":"center","copyright_info":false},"version":"3.6.1"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.0.0-rc1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container">

    

    <div class="page-main-content">

        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="header-content">
        <div class="left">
            
                <a class="logo-image" href="/">
                    <img src="/images/logo.jpg">
                </a>
            
            <a class="logo-title" href="/">
               y1’s Blog
            </a>
        </div>

        <div class="right">
            <div class="pc">
                <ul class="menu-list">
                    
                        <li class="menu-item">
                            <a class=""
                               href="/"
                            >
                                首页
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >
                                归档
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >
                                标签
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >
                                分类
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >
                                友链
                            </a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >
                                关于
                            </a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/">首页</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives">归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags">标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories">分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links">友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about">关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle">

            <div class="main-content">

                
                    <div class="fade-in-down-animation">
    <div class="post-page-container">
        <div class="article-content-container">

            <div class="article-title">
                <span class="title-hover-animation">区块链安全前置扫盲</span>
            </div>

            
                <div class="article-header">
                    <div class="avatar">
                        <img src="/images/avatar.jpg">
                    </div>
                    <div class="info">
                        <div class="author">
                            <span class="name">y1zh3e7</span>
                            
                                <span class="author-label">Lv2</span>
                            
                        </div>
                        <div class="meta-info">
                            
<div class="article-meta-info">
    <span class="article-date article-meta-item">
        
            <i class="fa-regular fa-calendar-plus"></i>&nbsp;
        
        <span class="pc">2023-04-24 10:59:49</span>
        <span class="mobile">2023-04-24 10:59</span>
    </span>
    
        <span class="article-update-date article-meta-item">
        <i class="fas fa-file-pen"></i>&nbsp;
        <span class="pc">2023-04-24 11:00:35</span>
    </span>
    
    
        <span class="article-categories article-meta-item">
            <i class="fas fa-folder"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/categories/%E5%8C%BA%E5%9D%97%E9%93%BE/">区块链</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    
    
        <span class="article-tags article-meta-item">
            <i class="fas fa-tags"></i>&nbsp;
            <ul>
                
                    <li>
                        <a href="/tags/web3-0/">web3.0</a>&nbsp;
                    </li>
                
            </ul>
        </span>
    

    
    
        <span class="article-wordcount article-meta-item">
            <i class="fas fa-file-word"></i>&nbsp;<span>5.6k 字</span>
        </span>
    
    
        <span class="article-min2read article-meta-item">
            <i class="fas fa-clock"></i>&nbsp;<span>21 分钟</span>
        </span>
    
    
        <span class="article-pv article-meta-item">
            <i class="fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
        </span>
    
</div>

                        </div>
                    </div>
                </div>
            

            <div class="article-content keep-markdown-body">
                

                <h1 id="web3-0安闻全知"><a href="#web3-0安闻全知" class="headerlink" title="web3.0安闻全知"></a>web3.0安闻全知</h1><blockquote>
<p>参考链接</p>
</blockquote>
<p><a class="link" target="_blank" rel="noopener" href="https://www.playbtc.cn/rumen/52380.html">去中心化应用程序 Dapp 是什么？与 APP 有哪些区别？<i class="fas fa-external-link-alt"></i></a></p>
<p><a class="link" target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=YdWP-wJh9jA">https://www.youtube.com/watch?v=YdWP-wJh9jA<i class="fas fa-external-link-alt"></i></a></p>
<h2 id="互联网发展的三个阶段"><a href="#互联网发展的三个阶段" class="headerlink" title="互联网发展的三个阶段"></a>互联网发展的三个阶段</h2><h3 id="web1-0"><a href="#web1-0" class="headerlink" title="web1.0"></a>web1.0</h3><p>静态页面，内容只能供用户去阅读，类似于在网络上读报纸或者看书。</p>
<h3 id="web2-0"><a href="#web2-0" class="headerlink" title="web2.0"></a>web2.0</h3><p>动态互联网，实现用户之间的互动，比如twitter，facebook，titok等。</p>
<p>web2.0中厂商用免费或极低的成本吸引用户，通过获取到用户的信息来推流广告从而获得利润。</p>
<p>打个比方就是 厂商在一片地上种了很多草，吸引羊来吃，趁着羊吃草的功夫把羊身上的毛薅下来拿去卖钱，而羊自己并不在意这些毛，可以说是一种双向互利的方式。</p>
<h3 id="web3-0"><a href="#web3-0" class="headerlink" title="web3.0"></a>web3.0</h3><p>web3.0是一个很模糊的概念，随着区块链技术的发展，基于区块链的web3.0诞生。</p>
<p>接着用上面的例子来说，随着web2.0的发展壮大，稀缺的不再是草，而是羊毛，也就是用户身上的数据。那么羊毛的重要性愈加突出，所以提出web3.0的概念，也就是拥有自己的一片空间，别人无论如何都无法修改，也就是将羊毛（数据）存放在了一个非常安全的地方中，相比于web2.0，不但实现了动态的交互，也实现了数据的“拥有”。</p>
<p>web3的概念非常模糊，可以说是一个大方向，按照我个人的理解可以说是在互联网创造了一个虚拟的世界，这个虚拟的世界拥有和现实世界一样的货币交易系统以及其他体系，能够自主维持运转的这样一个“虚拟生态系统”，而这个生态系统的生存法则就是“去中心化”。</p>
<p><strong>什么是去中心化？</strong></p>
<p>比如现在市面上的app都由一个厂家负责，厂商可以随意删除控制用户数据，形成了以厂商为中心的服务体系，去中心化就是没有中心厂商作为核心，而是所有用户形成一个能够自力更生的体系。</p>
<h2 id="密码货币"><a href="#密码货币" class="headerlink" title="密码货币"></a>密码货币</h2><p>随着web2.0发展，数字货币使用越来越多，而在区块链技术的支持下，数字货币也出现了全新的存在形式，去中心化的密码货币，世界上第一种密码货币就是比特币。像纸币有防伪印一样，密码货币通过密码学的散列计算出的hash值并且和智能合约进行绑定，密码货币基于去中心化的机制，与依赖中心监管体系的银行金融系统相对。之后出现的数种密码货币被创造，它们通常被称为altcoins。</p>
<h2 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h2><p><a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV14E411v7eS/?spm_id_from=333.337.search-card.all.click">程序员来讲讲什么是区块链 | 小白也能听懂的通俗解释 | 区块链原理 | 比特币 | 数字货币_哔哩哔哩_bilibili<i class="fas fa-external-link-alt"></i></a></p>
<p><strong>区块链的防篡改机制</strong><br>一个区块中储存了三样东西：数据，前一个区块的hash值，自身的hash值（由数据和前一区块的哈希值共同决定），如果要更改某一区块的内容，那么该区块（a区块）的hash值就会改变，下一区块（b区块）储存的a区块的hash值无法对应a区块当前哈希值，那么这两个区块间的链接就会断开。</p>
<p>如果想要篡改某一区块的数据，我们就要将这一区块以及后续所有区块的hash值进行重算，比如一条区块链里面有abcde五个区块，当我们篡改了b区块的数据，那么我们就要带着b区块的新hash值和c区块的数据重新计算出c区块的新hash值，然后再带着c区块的新hash值和d区块的数据重新计算d区块的新hash值，再带着d区块的新hash值和e区块的数据重新计算e区块的hash值…………………..其实在重新计算某一区块的hash值的过程也就相当于创造了一个新的区块，因此篡改一个区块以及后续区块所需的时间取决于创造一个区块所需要的时间。</p>
<p>这个看起来对算力要求似乎非常庞大，但是现代计算机其实是可以做到这一点的，如果我们有一台超大算力的计算机，那么是不是轻松就可以改变区块链的内容了？为了防止这种情况的出现，区块链加入了工作量证明机制（proof of work）简称 pow</p>
<p>我们用游戏举例说明一下pow，我们刚才说到用超大算力计算机来篡改区块链，这就好比你拿着满级神装在新手村乱杀，区块链是不允许这种情况出现的，因此它会上调怪物属性，也就是会增加创造一个区块所需的难度，使每一新区块被创造时都保持在十分钟左右（当然这个时间是可以更改的），因此即使是一台超高算力的计算机想要篡改一个区块所需的时间仍然是是 </p>
<p><code>创造一个区块的时间✖️n min</code>。</p>
<p>那我们所说的挖矿是什么呢？上面提到的情况是想要篡改区块中的数据，那么我没有恶意，我只是单纯的创造区块去给自己或者他人使用，这个创造区块的过程牺牲了我电脑的算力和一些其他资源，所以作为补偿，创建区块的人会得到密码货币的奖励，这就是我们所说的挖矿。</p>
<p><strong>区块链的点对点网络结构</strong></p>
<p>在传统的web服务中，传统的链接对象基本都是客户端和服务端，众多客户端访问一个服务端来进行交互，而在区块链的点对点网络结构（peer to peer）中，不再有客户端与服务端的概念，每一个节点间相互平等，并且包含完整的区块链数据存储，也就是说每一个节点中都储存了整个区块链网络中的所有信息，这样即使一个节点出现故障，其他所有节点也在帮他记录信息，这些记录了所有节点区块链的节点叫做全节点，当然也有只储存了自己信息的轻节点，比如区块链用来储存转账记录，那么每一节点都储存了所有节点之间的转账记录，每一节点储存的内容也是相同的，如果某一节点与其他节点出现差异，那么该节点或许就有被篡改过的可能了，但是被篡改几乎是不可能发生的，原因看下面。</p>
<p>点对点网络结构下的所有节点拥有判断区块是否被篡改的能力，当一个新区块想要加入某一节点的区块链时，该节点会向其他所有节点进行广播，所有的节点进行判断，如果50%以上的节点都认为该区块没有被篡改，那么这个区块就可以成功的加入区块链当中，反言之如果想要篡改某一区块的数据，你首先要将这一区块后的所有哈希重新计算，并且还要更改超过百分之五十节点的这一区块后的所有区块的哈希，那么就要拥有超过全网50%以上的算力才可以，这付出的代价是相当高的，这就是区块链网络系统的少数服从多数原则。</p>
<h2 id="DAPP"><a href="#DAPP" class="headerlink" title="DAPP"></a>DAPP</h2><h3 id="Dapp-是什么？"><a href="#Dapp-是什么？" class="headerlink" title="Dapp 是什么？"></a><strong>Dapp 是什么？</strong></h3><p>APP (Application) 指的是手机里的应用程序，像是微信、微博、抖音…等都是日常生活中常会使用到的 App。</p>
<p>而 Dapp 的全名为去中心化应用程序（Decentralized Application），是建立在区块链系统网络上，所提供的服务都具有公开透明、不可篡改的特性。</p>
<p>以下是 Dapp 所具有的要素：</p>
<ul>
<li>代码开源：程序代码皆公开透明，任何人都可以查阅及审核，避免项目方说到没做到。</li>
<li>分布式帐本：降低数据遗失的风险，且没有任何其他第三方有权能够窜改数据。</li>
<li>数据所有权：除本人（私钥持有者）外，任何人皆无法动用该帐号的数据。</li>
</ul>
<h3 id="为什么-Dapp-会崛起"><a href="#为什么-Dapp-会崛起" class="headerlink" title="为什么 Dapp 会崛起?"></a><strong>为什么 Dapp 会崛起?</strong></h3><p>事实上，App 都是中心化的应用服务，用户所使用的数据都会存储在单一服务器系统里，代表公司能掌控用户的所有数据，但相关问题也随之浮出水面。</p>
<h3 id="数据所有权归属问题"><a href="#数据所有权归属问题" class="headerlink" title="数据所有权归属问题"></a><strong>数据所有权归属问题</strong></h3><p>用户在 App 上的个人资料、搜索浏览纪录等信息都会存储在中心化系统的服务器里，这也意味着软件公司能够借由这些数据来营利。</p>
<p>也导致像是微博、抖音等企业，能透过搜集的用户数据来投放广告，并借此获利。等于企业能用你的信息来赚钱，但你却分不到任何好处，甚至还可能受到影响（例如被疯狂投放广告、或个人资料被平台外泄）。</p>
<p>另外，传统手游的游戏道具、帐号数据也都属于公司所有，一旦宣布停止营运，这些资产也会随着官方服务器关闭而消失。</p>
<p>但在 Dapp 中，你的游戏道具、帐号都会以 NFT 形式储存在链上，因此只要区块链不倒，你就能持续拥有这些资产。换句话说，Dapp 能够让数据的所有权回归到用户身上。额外提醒，虽然你仍拥有这些资产，但可能会因为游戏已经关闭，导致这些资产的现值趋近于零，你能保有的仍以回忆居多。</p>
<h3 id="过度中心化"><a href="#过度中心化" class="headerlink" title="过度中心化"></a><strong>过度中心化</strong></h3><p>App 是由中心化服务器来进行管理，因此企业有时可以专断独行，但用户却没有任何反制的手段：例如可以随意植入广告，或是删除用户的内容、帐号。</p>
<p>而 Dapp 的数据都存在区块链上，因此项目方没办法任意删除用户资料，目前也没有任何广告植入的问题（但不确定未来是否会有项目开始植入广告）。</p>
<p>由于上述几点原因，也让许多人开始对传统的 App 感到不满，于是就有人打算通过区块链“去中心化”的特性来研发能解决上述问题的 App，于是 Dapp 就此诞生。</p>
<p>不过同时也要注意，不是每个 Dapp 都一定符合公开、去中心化的规范，例如 Opensea 就能下架用户的 NFT 和限制用户登陆。</p>
<h3 id="Dapp-与-App-的差异"><a href="#Dapp-与-App-的差异" class="headerlink" title="Dapp 与 App 的差异"></a><strong>Dapp 与 App 的差异</strong></h3><p>App 的应用服务是使用中心化服务器，代表软件公司必须要承担存储用户的数据量的营运成本，否则将无法持续地运行。</p>
<p>例如抖音服务器的成本就百万以上，因此必须想办法创造各种营收管道来支持各项支出，像是通过大数据将广告推广到潜在用户面前，借此吸引更多广告商进驻。</p>
<p>而 Dapp 是建立在区块链上，用户在链上进行交易、换币等行为时，是需要自行负担手续费（Gas 费）的，也就代表开发商的运营成本会比传统 App 来得更低（不过有些开发商为了吸引用户，会帮用户负担使用时的手续费）。</p>
<table>
<thead>
<tr>
<th></th>
<th>Dapp</th>
<th>App</th>
</tr>
</thead>
<tbody><tr>
<td>服务器</td>
<td>去中心化</td>
<td>中心化</td>
</tr>
<tr>
<td>隐私性</td>
<td>有（区块链匿名性）</td>
<td>无（还可能被外泄）</td>
</tr>
<tr>
<td>营运成本</td>
<td>用户共同负担（或开发商负担）</td>
<td>开发商负担</td>
</tr>
<tr>
<td>平台获利来源</td>
<td>智能合约（链上手续费）</td>
<td>广告商或用户消费</td>
</tr>
<tr>
<td>数据所有权</td>
<td>用户</td>
<td>开发商</td>
</tr>
<tr>
<td>平台控制权</td>
<td>开发商或是 DAO 治理</td>
<td>开发商</td>
</tr>
<tr>
<td>系统</td>
<td>区块链</td>
<td>Android、iOS</td>
</tr>
<tr>
<td>代码是否开源</td>
<td>代码皆公开，可供人参考</td>
<td>代码为公司机密，擅用者可能会吃上官司</td>
</tr>
</tbody></table>
<h2 id="智能合约"><a href="#智能合约" class="headerlink" title="智能合约"></a>智能合约</h2><p>智能合约，是一段写在区块链上的代码，一旦某个事件触发合约中的条款，代码即自动执行。也就是说，满足条件就执行，不需要人为操控，类似于传统web的后端代码。</p>
<h1 id="简单区块链实现"><a href="#简单区块链实现" class="headerlink" title="简单区块链实现"></a>简单区块链实现</h1><p>我们用Javascript来手写一个建议的区块链出来，其实和写一个链表很像：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sha256 = <span class="built_in">require</span>(<span class="string">'crypto-js/sha256'</span>)</span><br><span class="line"><span class="title class_">Date</span> = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">block</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">data,time,previousHash</span>) {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">data</span> = data</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">time</span> = time</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">previousHash</span> = previousHash</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">myHash</span> = <span class="variable language_">this</span>.<span class="title function_">currHash</span>()</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">currHash</span>(<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">sha256</span>(<span class="variable language_">this</span>.<span class="property">data</span> + <span class="variable language_">this</span>.<span class="property">time</span> + <span class="variable language_">this</span>.<span class="property">previousHash</span>).<span class="title function_">toString</span>()</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">blockCahin</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span> = [<span class="variable language_">this</span>.<span class="title function_">createBlockchain</span>()];</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">createBlockchain</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">block</span>(<span class="string">"Genesisblock"</span>,<span class="title class_">Date</span>.<span class="title function_">toLocaleString</span>(),<span class="number">0o0000000</span>)</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">getLatestblock</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">chain</span>[<span class="variable language_">this</span>.<span class="property">chain</span>.<span class="property">length</span> - <span class="number">1</span>]</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">addBlock</span>(<span class="params">newBlock</span>)</span><br><span class="line">    {</span><br><span class="line">        newBlock.<span class="property">previousHash</span> = <span class="variable language_">this</span>.<span class="title function_">getLatestblock</span>().<span class="property">myHash</span></span><br><span class="line">        newBlock.<span class="property">myHash</span> = newBlock.<span class="title function_">currHash</span>()</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span>.<span class="title function_">push</span>(newBlock)</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="title class_">BlockChain</span> = <span class="keyword">new</span> <span class="title function_">blockCahin</span>()</span><br><span class="line"><span class="title class_">BlockChain</span>.<span class="title function_">addBlock</span>(<span class="keyword">new</span> <span class="title function_">block</span>(<span class="string">"this is a test"</span>,<span class="title class_">Date</span>.<span class="title function_">toLocaleDateString</span>(),<span class="string">"anything"</span>))</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title class_">BlockChain</span>)</span><br></pre></td></tr></tbody></table></figure>

<p><img lazyload="" alt="image" data-src="https://cdn.jsdelivr.net/gh/y1zh3e7/Picgo/Blogimg/image-20230206143941660.png"></p>
<p>接下来我们用代码实现一下简易的POW：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sha256 = <span class="built_in">require</span>(<span class="string">"crypto-js/sha256"</span>)</span><br><span class="line"><span class="keyword">function</span> <span class="title function_">proofOfwork</span>(<span class="params"></span>){</span><br><span class="line">    <span class="keyword">let</span> seed = <span class="string">"y1zh3e7"</span></span><br><span class="line">    <span class="keyword">let</span> x = <span class="number">1</span>               <span class="comment">// x为自增变量</span></span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>){</span><br><span class="line">        <span class="keyword">if</span>(<span class="title function_">sha256</span>(seed + x).<span class="title function_">toString</span>().<span class="title function_">substring</span>(<span class="number">0</span>,<span class="number">4</span>) != <span class="string">"0000"</span>) <span class="comment">// 定义难度，比如我现在要求通过不断自增x去计算seed+x的哈希值</span></span><br><span class="line">        {                                                        <span class="comment">// 当哈希值前四位都为0000时则代表成功 如果想提高难度我们就可以让前x位为xxxx</span></span><br><span class="line">            x += <span class="number">1</span></span><br><span class="line">        }<span class="keyword">else</span>{</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="title function_">sha256</span>(seed + x).<span class="title function_">toString</span>())</span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(x)                                              <span class="comment">// 输出计算多少次后成功</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="title function_">proofOfwork</span>()</span><br></pre></td></tr></tbody></table></figure>

<p>实现防篡改机制：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/***********************************************</span></span><br><span class="line"><span class="comment">验证区块链防篡改需要检测两项：                                    </span></span><br><span class="line"><span class="comment"> 1.重新计算区块的hash值，判断与区块中储存的hash是否相同 </span></span><br><span class="line"><span class="comment"> 2.判断当前区块的previousHash是否和上一区块的hash相同 </span></span><br><span class="line"><span class="comment"> ***********************************************/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">validateBlock</span>(<span class="params">validBlockchain</span>){</span><br><span class="line">    <span class="keyword">if</span> (validBlockchain.<span class="property">chain</span>.<span class="property">length</span> == <span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>(validBlockchain.<span class="property">chain</span>[<span class="number">0</span>].<span class="property">myHash</span> != validBlockchain.<span class="title function_">calcHash</span>())</span><br><span class="line">        {</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据篡改"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        }</span><br><span class="line">    }<span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=validBlockchain.<span class="property">chain</span>.<span class="property">length</span>-<span class="number">1</span>; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span>(validBlockchain.<span class="property">chain</span>[i].<span class="property">myHash</span> != validBlockchain.<span class="property">chain</span>[i].<span class="title function_">calcHash</span>())</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据篡改"</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (validBlockchain.<span class="property">chain</span>[i].<span class="property">previousHash</span> != validBlockchain.<span class="property">chain</span>[i-<span class="number">1</span>].<span class="property">myHash</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"前后区块链断裂"</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据无篡改且区块链结构完整"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>将完整的POW整合到区块链当中并实现挖矿功能，最终实现的完整区块链：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sha256 = <span class="built_in">require</span>(<span class="string">'crypto-js/sha256'</span>)</span><br><span class="line"><span class="title class_">Date</span> = <span class="keyword">new</span> <span class="title class_">Date</span>()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">block</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">data,time,previousHash</span>) {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">data</span> = data</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">time</span> = time</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">nonce</span> = <span class="number">1</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">previousHash</span> = previousHash</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">myHash</span> = <span class="variable language_">this</span>.<span class="title function_">calcHash</span>()</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">calcHash</span>(<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">sha256</span>(<span class="variable language_">this</span>.<span class="property">data</span> + <span class="variable language_">this</span>.<span class="property">time</span> + <span class="variable language_">this</span>.<span class="property">previousHash</span> + <span class="variable language_">this</span>.<span class="property">nonce</span>).<span class="title function_">toString</span>()</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">/**  **/</span></span><br><span class="line">    <span class="title function_">getAnswer</span>(<span class="params">difficulty</span>){</span><br><span class="line">        <span class="keyword">let</span> answer = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;difficulty; i++)</span><br><span class="line">        {</span><br><span class="line">            answer += <span class="string">"0"</span></span><br><span class="line">        }</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(answer)</span><br><span class="line">        <span class="keyword">return</span> answer</span><br><span class="line">    }</span><br><span class="line">   <span class="comment">/** 引入挖矿功能 **/</span></span><br><span class="line">    <span class="title function_">mine</span>(<span class="params">difficulty</span>){</span><br><span class="line">        <span class="keyword">let</span> answer = <span class="variable language_">this</span>.<span class="title function_">getAnswer</span>(difficulty)</span><br><span class="line">        <span class="keyword">let</span> <span class="title class_">Hash</span> = <span class="variable language_">this</span>.<span class="title function_">calcHash</span>()</span><br><span class="line">       <span class="keyword">while</span>(<span class="literal">true</span>){</span><br><span class="line">            <span class="keyword">if</span> (<span class="title class_">Hash</span>.<span class="title function_">substring</span>(<span class="number">0</span>,difficulty) != answer)</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">nonce</span>++</span><br><span class="line">                <span class="title class_">Hash</span> = <span class="variable language_">this</span>.<span class="title function_">calcHash</span>()</span><br><span class="line">            }<span class="keyword">else</span>{</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            }</span><br><span class="line">       }</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"mine successful!"</span>)</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="variable language_">this</span>.<span class="property">nonce</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="title class_">Hash</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">blockCahin</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span> = [<span class="variable language_">this</span>.<span class="title function_">createBlockchain</span>()]</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">difficulty</span> = <span class="number">5</span></span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">createBlockchain</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title function_">block</span>(<span class="string">"Genesisblock"</span>,<span class="title class_">Date</span>.<span class="title function_">toLocaleString</span>(),<span class="number">0o0000000</span>)</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">getLatestblock</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">chain</span>[<span class="variable language_">this</span>.<span class="property">chain</span>.<span class="property">length</span> - <span class="number">1</span>]</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">addBlock</span>(<span class="params">newBlock</span>)</span><br><span class="line">    {</span><br><span class="line">        newBlock.<span class="property">previousHash</span> = <span class="variable language_">this</span>.<span class="title function_">getLatestblock</span>().<span class="property">myHash</span></span><br><span class="line">        newBlock.<span class="property">myHash</span> = newBlock.<span class="title function_">mine</span>(<span class="variable language_">this</span>.<span class="property">difficulty</span>)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span>.<span class="title function_">push</span>(newBlock)</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/***********************************************</span></span><br><span class="line"><span class="comment">验证区块链防篡改需要检测两项：</span></span><br><span class="line"><span class="comment"> 1.重新计算区块的hash值，判断与区块中储存的hash是否相同</span></span><br><span class="line"><span class="comment"> 2.判断当前区块的previousHash是否和上一区块的hash相同</span></span><br><span class="line"><span class="comment"> ***********************************************/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">validateBlock</span>(<span class="params">validBlockchain</span>){</span><br><span class="line">    <span class="keyword">if</span> (validBlockchain.<span class="property">chain</span>.<span class="property">length</span> == <span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>(validBlockchain.<span class="property">chain</span>[<span class="number">0</span>].<span class="property">myHash</span> != validBlockchain.<span class="title function_">calcHash</span>())</span><br><span class="line">        {</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据篡改"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        }</span><br><span class="line">    }<span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=validBlockchain.<span class="property">chain</span>.<span class="property">length</span>-<span class="number">1</span>; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span>(validBlockchain.<span class="property">chain</span>[i].<span class="property">myHash</span> != validBlockchain.<span class="property">chain</span>[i].<span class="title function_">calcHash</span>())</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据篡改"</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (validBlockchain.<span class="property">chain</span>[i].<span class="property">previousHash</span> != validBlockchain.<span class="property">chain</span>[i-<span class="number">1</span>].<span class="property">myHash</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"前后区块链断裂"</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据无篡改且区块链结构完整"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="title class_">BlockChain</span> = <span class="keyword">new</span> <span class="title function_">blockCahin</span>()</span><br><span class="line"><span class="title class_">BlockChain</span>.<span class="title function_">addBlock</span>(<span class="keyword">new</span> <span class="title function_">block</span>(<span class="string">"this is a test"</span>,<span class="title class_">Date</span>.<span class="title function_">toLocaleDateString</span>(),<span class="string">"anything"</span>))</span><br><span class="line"><span class="comment">// console.log(BlockChain)</span></span><br><span class="line"><span class="comment">// BlockChain.chain[1].data = "数据篡改"</span></span><br><span class="line"><span class="comment">// BlockChain.chain[0].myHash = "0012343566688"</span></span><br><span class="line"><span class="comment">// console.log(validateBlock(BlockChain))</span></span><br></pre></td></tr></tbody></table></figure>

<h1 id="数字货币的简单实现"><a href="#数字货币的简单实现" class="headerlink" title="数字货币的简单实现"></a>数字货币的简单实现</h1><h2 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h2><p>我们前面说到区块链是用来记录信息的，如果它记录的是转账记录那么它就成了一个账本。</p>
<p>一笔转账信息需要以下四个信息：</p>
<p>付款人 收款人 转账金额 转账时间</p>
<p>我们前面提到了POW，比特币会通过POW将产生一个区块的时间控制在十分钟左右，比特币的工作机制基本如下：</p>
<p>整个区块链是一个网状的网络结构，其中有一个中心，每十分钟发布一个问题（类似于我们之间生成的目标Hash），当问题发布后，该网状网络中的所有结点会来解这个问题（挖矿，爆破目标Hash值），此时就是各结点间的算力比拼，当有一个结点解出该问题后则代表挖矿成功，一个新区块被创造出来，这时该新区块内会自动生成一笔转账记录，其中的收款人就是该区块的挖出者，这时区块链就会自动把奖励发放到收款人的账户上，并且该区块会在整个区块链网络中进行广播，区块链中的每一个结点会对该区块进行验证其合法性，经过验证后该新区块就会被加到区块链上。每四年比特币的奖励会减半一次，最后的比特币总量大约是在2100万个左右。</p>
<p>那么这里会有一个问题，如果过了几年之后，比特币越来越少，每次挖矿后几乎得不到比特币了，那还会有人来挖矿吗？</p>
<p>其实比特币只是比特币区块链中的一个额外奖励机制，整个区块链货币依赖的是每一笔转账记录的手续费，当一个新区块被挖出时那么这个新区块的转账信息（我们刚才说到的比特币奖励机制）就会记录在这个新区块上（以转账的方式发放奖励货币），后续也会记录其他的转账信息，并且会产生手续费，手续费归记录该笔转账信息的区块的挖出者所有。</p>
<p>说到动态调整难度，比特币是怎么调整的呢？</p>
<p>比特币会在每2016个区块诞生后验证一下难度，如果说本来预期中mine这2016个区块所需要的时间是两个星期，而实际只用了一个星期，那么此时比特币区块链就会调整难度，使其达到预期，基本上比特币区块链会每两个星期调整一次难度。</p>
<h2 id="创建自己的数字货币"><a href="#创建自己的数字货币" class="headerlink" title="创建自己的数字货币"></a>创建自己的数字货币</h2><p>首先我们要新建一个Transaction类来进行转账记录：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Transaction</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">from</span>, to , amount</span>) {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">from</span> = <span class="keyword">from</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">to</span> = to</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">amount</span> = amount</span><br><span class="line">    }</span><br><span class="line">}</span><br></pre></td></tr></tbody></table></figure>

<p>更改区块中data的含义，此时要记录的是转账信息transaction，并且由于transaction是一个对象，因此在参与计算哈希时要转为字符串（这里将时间改为了Date.now，这样在区块创造时就记录了这笔转账记录的时间）：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Block</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">transaction,previousHash</span>) {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactions</span> = transaction</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">time</span> = <span class="title class_">Date</span>.<span class="title function_">now</span>()</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">nonce</span> = <span class="number">1</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">previousHash</span> = previousHash</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">myHash</span> = <span class="variable language_">this</span>.<span class="title function_">calcHash</span>()</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 计算hash时要将data转换为字符串类型，此时的data是一个transaction</span></span><br><span class="line">    <span class="title function_">calcHash</span>(<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">sha256</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="variable language_">this</span>.<span class="property">transactions</span>) + <span class="variable language_">this</span>.<span class="property">time</span> + <span class="variable language_">this</span>.<span class="property">previousHash</span> + <span class="variable language_">this</span>.<span class="property">nonce</span>).<span class="title function_">toString</span>()</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<p>上面说到奖励货币的发放是通过转账的方式实现的，所以我们在链上实现逻辑：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">blockChain</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span> = [<span class="variable language_">this</span>.<span class="title function_">createBlockchain</span>()]</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">difficulty</span> = <span class="number">5</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span> = []  <span class="comment">//挖矿成功的转账信息</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">mineReward</span> = <span class="number">50</span>       <span class="comment">//每次挖矿成功的奖励货币数</span></span><br><span class="line">    }</span><br><span class="line"><span class="title function_">mineTransaction</span>(<span class="params">minerAddress</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">const</span> minerRewardTransaction =  <span class="keyword">new</span> <span class="title class_">Transaction</span>(<span class="string">''</span>, minerAddress, <span class="variable language_">this</span>.<span class="property">mineReward</span>)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span>.<span class="title function_">push</span>(minerRewardTransaction)</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<p>之前我们是在外部传入一个区块，在整个货币系统的实现后区块应该是在挖矿时在区块链内部产生的，修改代码：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//将Transaction添加到Transaction Pool中</span></span><br><span class="line">    <span class="title function_">addTransaction</span>(<span class="params">Transaction</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span>.<span class="title function_">push</span>(<span class="title class_">Transaction</span>)</span><br><span class="line">    }</span><br><span class="line">		</span><br><span class="line">		<span class="title function_">mineTransaction</span>(<span class="params">minerAddress</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">const</span> minerRewardTransaction =  <span class="keyword">new</span> <span class="title class_">Transaction</span>(<span class="string">''</span>, minerAddress, <span class="variable language_">this</span>.<span class="property">mineReward</span>)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span>.<span class="title function_">push</span>(minerRewardTransaction)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//挖矿</span></span><br><span class="line">        <span class="comment">/********************************************************</span></span><br><span class="line"><span class="comment">         * 这里新区块记录了整个区块链的转账信息，但在实际情况中区块的存储</span></span><br><span class="line"><span class="comment">         * 容量是有限制的，所以在挖矿时记录的转账记录会选择手续费最高的transaction</span></span><br><span class="line"><span class="comment">         * 我们这里先不考虑这种情况</span></span><br><span class="line"><span class="comment">         *******************************************************/</span></span><br><span class="line">        <span class="keyword">const</span> newBlock = <span class="keyword">new</span> <span class="title class_">Block</span>(<span class="variable language_">this</span>.<span class="property">transactionPool</span>,<span class="variable language_">this</span>.<span class="title function_">getLatestBlock</span>().<span class="property">myHash</span>)</span><br><span class="line">        newBlock.<span class="title function_">mine</span>()</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加到区块链，并清空Transaction Pool</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span>.<span class="title function_">push</span>(newBlock)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span> = []</span><br><span class="line">    }</span><br></pre></td></tr></tbody></table></figure>

<p>整个写好的数字代币：</p>
<figure class="highlight jsx"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sha256 = <span class="built_in">require</span>(<span class="string">'crypto-js/sha256'</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Transaction</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"><span class="keyword">from</span>, to , amount</span>) {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">from</span> = <span class="keyword">from</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">to</span> = to</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">amount</span> = amount</span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">Block</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params">transaction,previousHash</span>) {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactions</span> = transaction</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">time</span> = <span class="title class_">Date</span>.<span class="title function_">now</span>()</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">nonce</span> = <span class="number">1</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">previousHash</span> = previousHash</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">myHash</span> = <span class="variable language_">this</span>.<span class="title function_">calcHash</span>()</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">// 计算hash时要将data转换为字符串类型，此时的data是一个transaction</span></span><br><span class="line">    <span class="title function_">calcHash</span>(<span class="params"></span>) {</span><br><span class="line">        <span class="keyword">return</span> <span class="title function_">sha256</span>(<span class="title class_">JSON</span>.<span class="title function_">stringify</span>(<span class="variable language_">this</span>.<span class="property">transactions</span>) + <span class="variable language_">this</span>.<span class="property">time</span> + <span class="variable language_">this</span>.<span class="property">previousHash</span> + <span class="variable language_">this</span>.<span class="property">nonce</span>).<span class="title function_">toString</span>()</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">/** 获取相应难度hash **/</span></span><br><span class="line">    <span class="title function_">getAnswer</span>(<span class="params">difficulty</span>){</span><br><span class="line">        <span class="keyword">let</span> answer = <span class="string">""</span></span><br><span class="line">        <span class="keyword">for</span>(<span class="keyword">let</span> i=<span class="number">0</span>; i&lt;difficulty; i++)</span><br><span class="line">        {</span><br><span class="line">            answer += <span class="string">"0"</span></span><br><span class="line">        }</span><br><span class="line">        <span class="keyword">return</span> answer</span><br><span class="line">    }</span><br><span class="line">   <span class="comment">/** 引入挖矿功能 **/</span></span><br><span class="line">    <span class="title function_">mine</span>(<span class="params">difficulty</span>){</span><br><span class="line">        <span class="keyword">let</span> answer = <span class="variable language_">this</span>.<span class="title function_">getAnswer</span>(difficulty)</span><br><span class="line">        <span class="keyword">let</span> <span class="title class_">Hash</span> = <span class="variable language_">this</span>.<span class="title function_">calcHash</span>()</span><br><span class="line">       <span class="keyword">while</span>(<span class="literal">true</span>){</span><br><span class="line">            <span class="keyword">if</span> (<span class="title class_">Hash</span>.<span class="title function_">substring</span>(<span class="number">0</span>,difficulty) != answer)</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">this</span>.<span class="property">nonce</span>++</span><br><span class="line">                <span class="title class_">Hash</span> = <span class="variable language_">this</span>.<span class="title function_">calcHash</span>()</span><br><span class="line">            }<span class="keyword">else</span>{</span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            }</span><br><span class="line">       }</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"mine successful!\n"</span>)</span><br><span class="line">       <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"计算"</span>+<span class="variable language_">this</span>.<span class="property">nonce</span>+<span class="string">"次后挖矿成功，answer为"</span>+<span class="title class_">Hash</span>)</span><br><span class="line">       <span class="keyword">return</span> <span class="title class_">Hash</span></span><br><span class="line">    }</span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">blockChain</span>{</span><br><span class="line">    <span class="title function_">constructor</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span> = [<span class="variable language_">this</span>.<span class="title function_">createBlockchain</span>()]</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">difficulty</span> = <span class="number">4</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span> = []  <span class="comment">//挖矿成功的转账信息</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">mineReward</span> = <span class="number">50</span>       <span class="comment">//每次挖矿成功的奖励货币数</span></span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">createBlockchain</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="keyword">new</span> <span class="title class_">Block</span>(<span class="string">"Genesisblock"</span>,<span class="literal">null</span>)</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">getLatestBlock</span>(<span class="params"></span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">return</span> <span class="variable language_">this</span>.<span class="property">chain</span>[<span class="variable language_">this</span>.<span class="property">chain</span>.<span class="property">length</span> - <span class="number">1</span>]</span><br><span class="line">    }</span><br><span class="line">    <span class="comment">//将Transaction添加到Transaction Pool中</span></span><br><span class="line">    <span class="title function_">addTransaction</span>(<span class="params">Transaction</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span>.<span class="title function_">push</span>(<span class="title class_">Transaction</span>)</span><br><span class="line">    }</span><br><span class="line">    <span class="title function_">mineTransaction</span>(<span class="params">minerAddress</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">const</span> minerRewardTransaction =  <span class="keyword">new</span> <span class="title class_">Transaction</span>(<span class="string">''</span>, minerAddress, <span class="variable language_">this</span>.<span class="property">mineReward</span>)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span>.<span class="title function_">push</span>(minerRewardTransaction)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//挖矿</span></span><br><span class="line">        <span class="comment">/********************************************************</span></span><br><span class="line"><span class="comment">         * 这里新区块记录了整个区块链的转账信息，但在实际情况中区块的存储</span></span><br><span class="line"><span class="comment">         * 容量是有限制的，所以在挖矿时记录的转账记录会选择手续费最高的transaction</span></span><br><span class="line"><span class="comment">         * 我们这里先不考虑这种情况</span></span><br><span class="line"><span class="comment">         *******************************************************/</span></span><br><span class="line">        <span class="keyword">const</span> newBlock = <span class="keyword">new</span> <span class="title class_">Block</span>(<span class="variable language_">this</span>.<span class="property">transactionPool</span>,<span class="variable language_">this</span>.<span class="title function_">getLatestBlock</span>().<span class="property">myHash</span>)</span><br><span class="line">        newBlock.<span class="title function_">mine</span>(<span class="variable language_">this</span>.<span class="property">difficulty</span>)</span><br><span class="line"></span><br><span class="line">        <span class="comment">//添加到区块链，并清空Transaction Pool</span></span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">chain</span>.<span class="title function_">push</span>(newBlock)</span><br><span class="line">        <span class="variable language_">this</span>.<span class="property">transactionPool</span> = []</span><br><span class="line">    }</span><br><span class="line"></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line"><span class="comment">/***********************************************</span></span><br><span class="line"><span class="comment">验证区块链防篡改需要检测两项：</span></span><br><span class="line"><span class="comment"> 1.重新计算区块的hash值，判断与区块中储存的hash是否相同</span></span><br><span class="line"><span class="comment"> 2.判断当前区块的previousHash是否和上一区块的hash相同</span></span><br><span class="line"><span class="comment"> ***********************************************/</span></span><br><span class="line"><span class="keyword">function</span> <span class="title function_">validateBlock</span>(<span class="params">validBlockchain</span>){</span><br><span class="line">    <span class="keyword">if</span> (validBlockchain.<span class="property">chain</span>.<span class="property">length</span> == <span class="number">1</span>)</span><br><span class="line">    {</span><br><span class="line">        <span class="keyword">if</span>(validBlockchain.<span class="property">chain</span>[<span class="number">0</span>].<span class="property">myHash</span> != validBlockchain.<span class="title function_">calcHash</span>())</span><br><span class="line">        {</span><br><span class="line">            <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据篡改"</span>)</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">        }</span><br><span class="line">    }<span class="keyword">else</span> {</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">let</span> i=<span class="number">1</span>; i&lt;=validBlockchain.<span class="property">chain</span>.<span class="property">length</span>-<span class="number">1</span>; i++)</span><br><span class="line">        {</span><br><span class="line">            <span class="keyword">if</span>(validBlockchain.<span class="property">chain</span>[i].<span class="property">myHash</span> != validBlockchain.<span class="property">chain</span>[i].<span class="title function_">calcHash</span>())</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据篡改"</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            }</span><br><span class="line">            <span class="keyword">if</span> (validBlockchain.<span class="property">chain</span>[i].<span class="property">previousHash</span> != validBlockchain.<span class="property">chain</span>[i-<span class="number">1</span>].<span class="property">myHash</span>)</span><br><span class="line">            {</span><br><span class="line">                <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"前后区块链断裂"</span>)</span><br><span class="line">                <span class="keyword">return</span> <span class="literal">false</span></span><br><span class="line">            }</span><br><span class="line">        }</span><br><span class="line">    }</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">"数据无篡改且区块链结构完整"</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="literal">true</span></span><br><span class="line">}</span><br><span class="line"></span><br><span class="line">Y1Coin = <span class="keyword">new</span> <span class="title function_">blockChain</span>()</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Transaction1</span> = <span class="keyword">new</span> <span class="title class_">Transaction</span>(<span class="string">'add1'</span>, <span class="string">'add2'</span>, <span class="number">20</span>)</span><br><span class="line"><span class="keyword">const</span> <span class="title class_">Transaction2</span> = <span class="keyword">new</span> <span class="title class_">Transaction</span>(<span class="string">'add1'</span>, <span class="string">'add2'</span>, <span class="number">5</span>)</span><br><span class="line">Y1Coin.<span class="title function_">addTransaction</span>(<span class="title class_">Transaction1</span>)</span><br><span class="line">Y1Coin.<span class="title function_">addTransaction</span>(<span class="title class_">Transaction2</span>)</span><br><span class="line">Y1Coin.<span class="title function_">mineTransaction</span>(<span class="string">"add3"</span>)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(Y1Coin)</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(Y1Coin.<span class="property">chain</span>[<span class="number">1</span>].<span class="property">transactions</span>)</span><br><span class="line"></span><br></pre></td></tr></tbody></table></figure>

<p><img lazyload="" alt="image" data-src="https://cdn.jsdelivr.net/gh/y1zh3e7/Picgo/Blogimg/image-20230206144032572.png"></p>

            </div>

            

            
                <ul class="post-tags-box">
                    
                        <li class="tag-item">
                            <a href="/tags/web3-0/">#web3.0</a>&nbsp;
                        </li>
                    
                </ul>
            

            
                <div class="article-nav">
                    
                        <div class="article-prev">
                            <a class="prev"
                               rel="prev"
                               href="/2023/05/18/CommonsCollections1-6/"
                            >
                            <span class="left arrow-icon flex-center">
                              <i class="fas fa-chevron-left"></i>
                            </span>
                                <span class="title flex-center">
                                <span class="post-nav-title-item">CommonsCollections1+6</span>
                                <span class="post-nav-item">上一篇</span>
                            </span>
                            </a>
                        </div>
                    
                    
                        <div class="article-next">
                            <a class="next"
                               rel="next"
                               href="/2023/04/21/Java%E5%AE%89%E5%85%A8%E5%8F%8D%E5%BA%8F%E5%88%97%E5%8C%96%E9%A2%84%E5%A4%87%E5%85%A8%E7%9F%A5/"
                            >
                            <span class="title flex-center">
                                <span class="post-nav-title-item">Java安全反序列化预备全知</span>
                                <span class="post-nav-item">下一篇</span>
                            </span>
                                <span class="right arrow-icon flex-center">
                              <i class="fas fa-chevron-right"></i>
                            </span>
                            </a>
                        </div>
                    
                </div>
            

            
                <div class="comment-container">
                    
<div class="comments-container">
    <div id="comments-anchor"></div>
    <div class="comment-area-title">
        <i class="fas fa-comments"></i>&nbsp;评论
    </div>
    
        
            

    <div class="valine-container">
        <script data-pjax src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"></script>
        <div id="vcomments"></div>
        <script data-pjax>
          function loadValine() {

            const config = {
              el: '#vcomments',
              appId: 'yCemvr5nGXrJlWRCN3SLWLLy-MdYXbMMI',
              appKey: '7gIuYJ9YQk94en6wRudankYd',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: 'Hi speak something！',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('https://ycemvr5n.api.lncldglobal.com') {
              config.serverURLs = 'https://ycemvr5n.api.lncldglobal.com'
            }

            new Valine(config)

            function getAuthor(language) {
              switch (language) {
                case 'en':
                  return 'Author'
                case 'zh-CN':
                  return '博主'
                default:
                  return 'Master'
              }
            }

            // Add "Author" identify
            const getValineDomTimer = setInterval(() => {
              const vcards = document.querySelectorAll('#vcomments .vcards .vcard')
              if (vcards.length > 0) {
                let author = 'y1zh3e7'

                if (author) {
                  for (let vcard of vcards) {
                    const vnick_dom = vcard.querySelector('.vhead .vnick')
                    const vnick = vnick_dom.innerHTML
                    if (vnick === author) {
                      vnick_dom.innerHTML = `${vnick} <span class="author">${getAuthor(KEEP.hexo_config.language)}</span>`
                    }
                  }
                }
                clearInterval(getValineDomTimer)
              } else {
                clearInterval(getValineDomTimer)
              }
            }, 2000)
          }

          if ('true' === 'true') {
            const loadValineTimeout = setTimeout(() => {
              loadValine()
              clearTimeout(loadValineTimeout)
            }, 1000)
          } else {
            window.addEventListener('DOMContentLoaded', loadValine)
          }
        </script>
    </div>



        
    
</div>

                </div>
            
        </div>

        
            <div class="toc-content-container">
                <div class="post-toc-wrap">
    <div class="post-toc">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web3-0%E5%AE%89%E9%97%BB%E5%85%A8%E7%9F%A5"><span class="nav-text">web3.0安闻全知</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%92%E8%81%94%E7%BD%91%E5%8F%91%E5%B1%95%E7%9A%84%E4%B8%89%E4%B8%AA%E9%98%B6%E6%AE%B5"><span class="nav-text">互联网发展的三个阶段</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#web1-0"><span class="nav-text">web1.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web2-0"><span class="nav-text">web2.0</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#web3-0"><span class="nav-text">web3.0</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%86%E7%A0%81%E8%B4%A7%E5%B8%81"><span class="nav-text">密码货币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8C%BA%E5%9D%97%E9%93%BE"><span class="nav-text">区块链</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DAPP"><span class="nav-text">DAPP</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Dapp-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="nav-text">Dapp 是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88-Dapp-%E4%BC%9A%E5%B4%9B%E8%B5%B7"><span class="nav-text">为什么 Dapp 会崛起?</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E6%89%80%E6%9C%89%E6%9D%83%E5%BD%92%E5%B1%9E%E9%97%AE%E9%A2%98"><span class="nav-text">数据所有权归属问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%87%E5%BA%A6%E4%B8%AD%E5%BF%83%E5%8C%96"><span class="nav-text">过度中心化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dapp-%E4%B8%8E-App-%E7%9A%84%E5%B7%AE%E5%BC%82"><span class="nav-text">Dapp 与 App 的差异</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E5%90%88%E7%BA%A6"><span class="nav-text">智能合约</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E5%8C%BA%E5%9D%97%E9%93%BE%E5%AE%9E%E7%8E%B0"><span class="nav-text">简单区块链实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81%E7%9A%84%E7%AE%80%E5%8D%95%E5%AE%9E%E7%8E%B0"><span class="nav-text">数字货币的简单实现</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%AF%94%E7%89%B9%E5%B8%81"><span class="nav-text">比特币</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E8%87%AA%E5%B7%B1%E7%9A%84%E6%95%B0%E5%AD%97%E8%B4%A7%E5%B8%81"><span class="nav-text">创建自己的数字货币</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom">
            
<footer class="footer">
    <div class="info-container">
        <div class="copyright-info info-item">
            &copy;
            
                <span>2023</span> -
            
            2023
            
                &nbsp;<i class="fas fa-heart icon-animate"></i>
                &nbsp;<a href="/">y1zh3e7</a>
            
        </div>
        
            <script async data-pjax
                    src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <div class="website-count info-item">
                
                    访问人数&nbsp;<span id="busuanzi_value_site_uv"></span>&ensp;
                
                
                    总访问量&nbsp;<span id="busuanzi_value_site_pv"></span>
                
            </div>
        
        <div class="theme-info info-item">
            由 <a target="_blank" href="https://hexo.io">Hexo</a> 驱动&nbsp;|&nbsp;主题&nbsp;<a class="theme-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep v3.6.1</a>
        </div>
        
        
    </div>
</footer>

        </div>
    </div>

    
        <div class="post-tools">
            <div class="post-tools-container">
    <ul class="tools-list">
        <!-- TOC aside toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        
    </ul>
</div>

        </div>
    

    <div class="right-bottom-side-tools">
        <div class="side-tools-container">
    <ul class="side-tools-list">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-dark-light-toggle flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        

        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list">
        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>
        
            <li class="tools-item tool-scroll-to-top flex-center">
                <i class="arrow-up fas fa-arrow-up"></i>
                <span class="percent"></span>
            </li>
        
    </ul>
</div>

    </div>

    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

</main>



<script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/utils.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/main.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/header-shrink.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/back2top.js"></script><script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/dark-light-toggle.js"></script>




    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/local-search.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/code-block.js"></script>



    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/lazyload.js"></script>


<div class="post-scripts pjax">
    
        <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/post-helper.js"></script>
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/anime.min.js"></script>
        
        
            <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/toc.js"></script>
        
    
</div>


    <script src="//cdn.jsdelivr.net/npm/hexo-theme-keep@3.6.1/source/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
            // scrollTo: true,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart();
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd();
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'));
            KEEP.refresh();
        });
    });
</script>



</body>
</html>
